var gameData = {
    questionsData: {
        1: {
            text: "Назовите источники денежных средств для ведения деятельности ООО &laquo;Альфа&raquo;?",
            variants: [
                {
                    text: "Взносы учредителей и&nbsp;полученная прибыль от&nbsp;коммерческой деятельности.",
                    answerId: 1
                },
                {
                    text: "Директор привозит наличные и&nbsp;передает бухгалтерии. Подписываем формальные кредитные договора.",
                    answerId: 2
                },
            ]
        },
        2: {
            text: "Кто ведет бухгалтерский и&nbsp;налоговый учет и&nbsp;управляет банковскими счетами ООО &laquo;Альфа&raquo;?",
            variants: [
                {
                    text: "Бухгалтерский и&nbsp;налоговый учет ведет бухгалтерия, банковскими счетами управляет казначейство.",
                    answerId: 1
                },
                {
                    text: "Менеджер готовит документы для директора, а&nbsp;он&nbsp;уже решает какие сведения сообщать в&nbsp;государственные органы, а&nbsp;также кому и&nbsp;какие деньги отправлять.",
                    answerId: 2
                },
            ]
        },
        3: {
            text: "Где хранятся учредительные и&nbsp;первичные документы ООО &laquo;Альфа&raquo;?",
            variants: [
                {
                    text: "Точно не&nbsp;знаю, надо спросить у&nbsp;директора. Часть документов дома, часть у&nbsp;соседей на&nbsp;складе.",
                    answerId: 1
                },
                {
                    text: "В&nbsp;офисе по&nbsp;месту регистрации фирмы, а&nbsp;часть документов в&nbsp;прошлом месяце передали на&nbsp;хранение в&nbsp;специализированную организацию по&nbsp;договору хранения.",
                    answerId: 2
                },
            ]
        },
        4: {
            text: "Назовите размер заработной платы сотрудников финансово-экономической службы?",
            variants: [
                {
                    text: "Часть моих сотрудников получают премию в&nbsp;конвертах, и&nbsp;я&nbsp;точно не&nbsp;знаю, сколько у&nbsp;них получается в&nbsp;итоге.",
                    answerId: 1
                },
                {
                    text: "Согласно штатному расписанию, сотрудники бухгалтерии получают в&nbsp;среднем&nbsp;&mdash; 90&nbsp;000 рублей в&nbsp;месяц, сотрудники планового отдела получают в&nbsp;среднем 110&nbsp;000 рублей в&nbsp;месяц.",
                    answerId: 2
                },                
            ]
        },
        5: {
            text: "Кто подписывает бухгалтерские и&nbsp;налоговые документы от&nbsp;имени ООО &laquo;Альфа&raquo;?",
            variants: [
                {
                    text: "Генеральный директор, главный бухгалтер или другие сотрудники по&nbsp;доверенности от&nbsp;организации.",
                    answerId: 1
                },
                {
                    text: "Когда как. Если директора нет на&nbsp;месте, то&nbsp;за&nbsp;него может расписаться секретарь.",
                    answerId: 2
                },                
            ]
        },
        6: {
            text: "Вам знакома организация ООО &laquo;Омега&raquo;, с&nbsp;которой у&nbsp;ООО &laquo;Альфа&raquo; договорные отношения?",
            variants: [
                {
                    text: "Да, мне знакомо название, но&nbsp;приходится держать в&nbsp;голове много информации, более подробно пояснить смогу после того как подниму документы.",
                    answerId: 1
                },
                {
                    text: "Скорее всего, это компания, через которую мы&nbsp;провели пять миллионов в&nbsp;прошлом месяце.",
                    answerId: 2
                },                
            ]
        },
        7: {
            text: "Вы&nbsp;обсуждали с&nbsp;кем-либо предстоящий допрос?",
            variants: [
                {
                    text: "Я&nbsp;сообщил начальнику, что получил повестку о&nbsp;вызове на&nbsp;допрос и&nbsp;он&nbsp;предупредил меня, что говорить и&nbsp;как отвечать на&nbsp;вопросы.",
                    answerId: 1
                },
                {
                    text: "Нет.",
                    answerId: 2
                },                
            ]
        }
    },
    answersData: {
        1: {
            1: {
                title: "Хм-м-м",
                text: "Вы&nbsp;молодец, хорошо держитесь!",
                type: "bad",
                nextQuestion: 2
            },
            2: {
                title: "Так-так",
                text: "Будьте осторожнее! Не&nbsp;стоит раскрывать инспектору все неоднозначные нюансы Вашего бизнеса.",
                type: "good",
                nextQuestion: 2
            }
        },
        2: {
            1: {
                title: "Хм-м-м",
                text: "Так держать!",
                type: "bad",
                nextQuestion: 3
            },
            2: {
                title: "Так-так",
                text: "Будьте осторожнее! Если не&nbsp;уверенны в&nbsp;ответе, скажите, что вам надо ознакомиться с&nbsp;документами для ответа на&nbsp;этот вопрос",
                type: "good",
                nextQuestion: 3
            }
        },
        3: {
            1: {
                title: "Так-так",
                text: "Будьте осторожнее! Если согласно должностной инструкции вы&nbsp;не&nbsp;отвечаете за&nbsp;хранение документов, скажите об&nbsp;этом инспектору, не&nbsp;стройте предположений.",
                type: "good",
                nextQuestion: 4
            },
            2: {
                title: "Хм-м-м",
                text: "Так держать!",
                type: "bad",
                nextQuestion: 4
            }
        },
        4: {
            1: {
                title: "Так-так",
                text: "Будьте осторожнее! Если не&nbsp;уверенны в&nbsp;ответе, скажите, что вам надо посмотреть штатное расписание и&nbsp;должностные инструкции.",
                type: "good",
                nextQuestion: 5
            },
            2: {
                title: "Хм-м-м",
                text: "Так держать!",
                type: "bad",
                nextQuestion: 5
            }
        },
        5: {
            1: {
                title: "Хм-м-м",
                text: "Вы&nbsp;молодец, хорошо держитесь!",
                type: "bad",
                nextQuestion: 6
            },
            2: {
                title: "Так-так",
                text: "Будьте осторожнее! Не&nbsp;стоит раскрывать инспектору все неоднозначные нюансы Вашего бизнеса.",
                type: "good",
                nextQuestion: 6
            }
        },
        6: {
            1: {
                title: "Хм-м-м",
                text: "Так держать!",
                type: "bad",
                nextQuestion: 7
            },
            2: {
                title: "Так-так",
                text: "Будьте осторожнее! Если не&nbsp;уверенны в&nbsp;ответе, скажите что вам надо поднять документы, сложно запомнить всех контрагентов.",
                type: "good",
                nextQuestion: 7
            }
        },
        7: {
            1: {
                title: "Так-так",
                text: "Будьте осторожнее!",
                type: "good",
                nextQuestion: -1
            },
            2: {
                title: "Хм-м-м",
                text: "Вы&nbsp;молодец, хорошо держитесь!",
                type: "bad",
                nextQuestion: -1
            }
        },
    }
};